server {
listen 80;
server_name _;


root /usr/share/nginx/html;
index index.html;


location / {
try_files $uri $uri/ /index.html;
}


location /images/ {
# serve images normally
try_files $uri =404;
}


error_page 500 502 503 504 /50x.html;
}